/*FOR ALL SITE*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}

:root{
    --bg-color: #101010;
    --secound-bg-color: #191919;
    --text-color: #fff;
    --secound-color: #c6c9d8bf;
    --main-color: #f9004d;
    --big-font: 5.3rem;
    --h2-font: 4.2rem;
    --p-font: 1rem;
}

span{
    color: var(--main-color);
}

section{
    padding: 120px 15%;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2em;
    margin-top: 4.5rem;
}

/*HEADER STYLE*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s;
}

.logo{
    color: var(--text-color);
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
    transition: all .30s;
}

.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    border-radius: 2px;
    background: var(--main-color);
    left: 20px;
    bottom: -10px;
    transition: ease .40s;
}

.navbar a:hover::after{
    width: 50%;
}

#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.h-btn{
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 30px;
    font-style: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
}

.center{
    text-align: center;
}

.center h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}

.center p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}

/*SECTION HOME STYLE*/
.home{
    height: 100vh;
    width: 100%;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1{
    margin: 20px 0 20px;
    font-size: var(--big-font);
}

.home-text h3{
    font-size: 25px;
    margin-bottom: 55px;
}

.home-text h4{
    color: #585c63;
    font-size: 20px;
    letter-spacing: 2px;
}

.sticky{
    padding: 12px 15%;
    background: var(--main-color);
}

.sticky .navbar a::after{
    background: var(--text-color);
}

.sticky .h-btn{
    background: var(--text-color);
    color: #000;
}

/*SECTION BLOG STYLE*/
.blog{
    background: var(--secound-bg-color);
}

.card-content{
    margin-top: 120px;
}

.card{
    background: var(--bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    margin: 20px 0;
    /* border-bottom: 3px solid var(--main-color);
    border-right: 2px solid var(--main-color); */
}

/*SECTION ABOUT STYLE*/
.about{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2em;
}

.about-img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
}

.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
}

.about-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}

.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600px;
    padding: 13px 30px;
    border-radius: 30px;
    transition: all .35s;
}

.btn:hover{
    background: transparent;
    border-color: var(--main-color);
}

/*SECTION SERVICES STYLE*/
.services{
    background: var(--secound-bg-color);
}

.row{
    background: var(--bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
}

.row i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}

.row h3{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.row p{
    color: var(--secound-color);
    line-height: 30px;
    font-size: var(--p-font);
}

.row:hover{
    transform: translateY(-8px);
}

/*SECTION SKILL STYLE*/
.row-item{
    background: var(--secound-bg-color);
}

.row-item .fa-html5{
    color: #D94A24;
}

.row-item .fa-css3-alt{
    color: #254BDD;
}

.row-item .fa-bootstrap{
    color: #8513F1;
}

.row-item .fa-sass{
    color: #C26291;
}

.row-item .fa-js-square{
    color: #EFD81D;
}

.row-item .fa-react{
    color: #5DD0EF;
}

.row-item .fa-file-code{
    color: #2D6FB8;
}

.row-item .fa-github{
    color: #fff;
}

/*SECTION PORTFOLIO STYLE*/
.portfolio{
    background:var(--secound-bg-color);
}

.portfolio-content{
    cursor: pointer;
}

.box img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s;
}

.box p{
    color: var(--secound-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}

.box h5{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.box img:hover{
    transform: scale(1.1);
}

/*SECTION CONTACT STYLE*/
.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}

.contact-img{
    max-width: 100%;
    width: 550px;
    height: 600px;
    border-radius: 10px;
    text-align: center;
}

.contact-img img{
    width: 100%;
    height: 100%;
}

.contact-form h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}

.contact-form p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 4.1rem;
}

.contact-form form{
    position: relative;

}

.contact-form form input, form textarea, form .send{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background-color: var(--secound-bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form form .send{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    width: 180px;
    height: 50px;
    line-height: 20px;
    transition: ease .35s;
    text-transform: uppercase;
    margin-top: 15px;
    text-align: center;
}

.contact-form form .send:hover{
    transform: translateY(-8px);
    cursor: pointer;
    line-height: 10px;
}

/*FOOTER STYLE*/
.footer{
    padding: 90px 15% 50px;
    background: var(--secound-bg-color);
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer p{
    font-size: 17px;
    color: var(--secound-color);
    letter-spacing: 1px;
}

.footer .footer-contact{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.ul-content ul{
    margin-top: 20px;
}

.ul-content a, .ul-content h4{
    font-size: 18px;
    color: var(--text-color);
}

.ul-content ul li{
    padding: 13px 0 0 30px;
    color: #585c63;
}

.footer-content i{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 11.6px;
    border-radius: 50%;
    transition: all 1s;
}

.footer-icon{
    display: flex;
    align-items: center;
}

.footer-icon .transform-p{
    transition: all 1s;
    margin-right: 20px;
    opacity: 0;
}

.footer-icon:hover .transform-p{
    opacity: 1;
}

.footer-icon:hover i{
    background-color: var(--main-color);
    color: var(--text-color);
}

/*MEDIA QUERY*/
@media (max-width: 1528px){
    .navbar a{
        padding: 10px 15px;
    }

}
@media (max-width: 1270px){
    header{
        padding: 18px 4%;
        transition: .2s;
    }

    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }

    section{
        padding: 80px 4%;
        transition: .2s;
    }
    :root{
        --big-font: 4.8rem;
        --h2-font: 3.8rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 990px){
    .home{
        height: 85vh;
    }

    #menu-icon{
        display: initial;
    }

    .navbar{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }

    .navbar a{
        display: block;
        padding: 1.1rem;
        margin: 1.1rem;
        border-left: 2px solid var(--text-color);
    }

    .navbar a:hover{
        background: var(--main-color);
    }

    .navbar a::after{
        display: none;

    }

    .active{
        top: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about-img{
        margin-bottom: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;

    }

    .about-text, .about-text p{
        text-align: center;
        display: block;
        width: 100%;
        min-width: none;

    }

    .contact{
        grid-template-columns: 1fr;
    }

    .contact-img{
        margin-bottom: 25px;
        margin: 0 auto;
    }

    .contact-form{
        order: 2;
        text-align: center;
    }
    .box img{
        max-width: 100%;
        width: 760px;

    }
}